<?php
define('API_KEY','345588107:AAHE4gn901IaiA-09ImUis8s_uMMsJKRU7w');
//----######------
function makereq($method,$datas=[]){
    $url = "https://api.telegram.org/bot".API_KEY."/".$method;
    $ch = curl_init();
    curl_setopt($ch,CURLOPT_URL,$url);
    curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
    curl_setopt($ch,CURLOPT_POSTFIELDS,http_build_query($datas));
    $res = curl_exec($ch);
    if(curl_error($ch)){
        var_dump(curl_error($ch));
    }else{
        return json_decode($res);
    }
}
//##############=--API_REQ
function apiRequest($method, $parameters) {
    if (!is_string($method)) {
        error_log("Method name must be a string\n");
        return false;
    }
    if (!$parameters) {
        $parameters = array();
    } else if (!is_array($parameters)) {
        error_log("Parameters must be an array\n");
        return false;
    }
    foreach ($parameters as $key => &$val) {
        // encoding to JSON array parameters, for example reply_markup
        if (!is_numeric($val) && !is_string($val)) {
            $val = json_encode($val);
        }
    }
    $url = "https://api.telegram.org/bot".API_KEY."/".$method.'?'.http_build_query($parameters);
    $handle = curl_init($url);
    curl_setopt($handle, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($handle, CURLOPT_CONNECTTIMEOUT, 5);
    curl_setopt($handle, CURLOPT_TIMEOUT, 60);
    return exec_curl_request($handle);
}
//----######------
//---------
$update = json_decode(file_get_contents('php://input'));
var_dump($update);
//=========
$chat_id = $update->message->chat->id;
$message_id = $update->message->message_id;
$from_id = $update->message->from->id;
$last_name = $update->message->from->last_name;
$frist_name = $update->message->from->first_name;
$username = $update->message->from->username;
$name = $update->message->from->first_name;
$username = $update->message->from->username;
$textmessage = isset($update->message->text)?$update->message->text:'';
$txtmsg = $update->message->text;
$reply = $update->message->reply_to_message->forward_from->id;
$stickerid = $update->message->reply_to_message->sticker->file_id;
$admin = 319340447;
$step = file_get_contents("data/".$from_id."/step.txt");
//-------
function SendMessage($ChatId, $TextMsg)
{
    makereq('sendMessage',[
        'chat_id'=>$ChatId,
        'text'=>$TextMsg,
        'parse_mode'=>"MarkDown"
    ]);
}
function SendSticker($ChatId, $sticker_ID)
{
    makereq('sendSticker',[
        'chat_id'=>$ChatId,
        'sticker'=>$sticker_ID
    ]);
}
function Forward($KojaShe,$AzKoja,$KodomMSG)
{
    makereq('ForwardMessage',[
        'chat_id'=>$KojaShe,
        'from_chat_id'=>$AzKoja,
        'message_id'=>$KodomMSG
    ]);
}
function save($filename,$TXTdata)
{
    $myfile = fopen($filename, "w") or die("Unable to open file!");
    fwrite($myfile, "$TXTdata");
    fclose($myfile);
}
//_________
//===========
if ($step == 'create bot') {
if ($textmessage == '๐ุจุฑฺฏุดุช'){
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ฺฉ ุงุฒ ุฏฺฉูู ูุง ุฒุฑ ุฑุง ุจุฑุง ุณุงุฎุช ุฑุจุงุช ฺฉูฺฉ ฺฉูุฏ",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช XOโ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฉูุชุงู ฺฉููุฏู ููฺฉโ๏ธ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฺฉ ฺฉุฑุฏู ฺฉุฏ php ๐ต"],['text'=>"ุณุงุฎุช ุฑุจุงุช ูุงู ฺฏุฑ๐"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑูุจุงุช ุตููุงุช ุดูุงุฑ๐ฟ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ูุงุดู ุญุณุงุจ๐ฒ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฏุช ุงูููโน๏ธ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ุณุงุฎุช ูพุงู ูุฎู๐ช"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช @Bold ๐"],['text'=>"ุณุงุฎุช ุฑุจุงุช ุงูุณุชุง ุฏุงูููุฏ๐ฅ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ุงุฏุช ููุฒฺฉ๐ง"]
                ],
                [
                    ['text'=>"๐ููู ุงุตู"]
                ],
            ],
            'resize_keyboard'=>true
        ])
    ]));
    save("data/$from_id/step.txt", "none");
}else {
    $token = $textmessage;

    $userbot = json_decode(file_get_contents('https://api.telegram.org/bot' . $token . '/getme'));
    //==================
    function objectToArrays($object)
    {
        if (!is_object($object) && !is_array($object)) {
            return $object;
        }
        if (is_object($object)) {
            $object = get_object_vars($object);
        }
        return array_map("objectToArrays", $object);
    }

    $resultb = objectToArrays($userbot);
    $un = $resultb["result"]["username"];
    $ok = $resultb["ok"];
    if ($ok != 1) {
        //Token Not True
        SendMessage($chat_id, "ุชูฺฉู ูุง ูุนุชุจุฑ!\nYour token is invalid");
    } else {
        SendMessage($chat_id, "ุฏุฑ ุญุงู ุณุงุฎุช ุฑุจุงุช ...\n Your");
        if (file_exists("bots/$un/index.php")) {
            $source = file_get_contents("bot/index1.php");
            $source = str_replace("**TOKEN**", $token, $source);
            $source = str_replace("**ADMIN**", $from_id, $source);
            save("bots/$un/index.php", $source);
            file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

            var_dump(makereq('sendMessage', [
                'chat_id' => $update->message->chat->id,
                'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                'parse_mode' => 'MarkDown',
                'reply_markup' => json_encode([
                    'inline_keyboard' => [
                        [
                            ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                        ]

                    ],
                    'resize_keyboard' => true
                ])
            ]));
        } else {
            save("data/$from_id/tedad.txt", "1");
            save("data/$from_id/step.txt", "none");
            save("data/$from_id/bots.txt", "$un");

            mkdir("bots/$un");
            mkdir("bots/$un/data");

            $source = file_get_contents("bot/index1.php");
            $source = str_replace("**TOKEN**", $token, $source);
            $source = str_replace("**ADMIN**", $from_id, $source);
            save("bots/$un/index.php", $source);
            file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

            var_dump(makereq('sendMessage', [
                'chat_id' => $update->message->chat->id,
                'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                'parse_mode' => 'MarkDown',
                'reply_markup' => json_encode([
                    'inline_keyboard' => [
                        [
                            ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                        ]

                    ],
                    'resize_keyboard' => true
                ])
            ]));
        }
    }
}
}
elseif ($step == 'create bot2') {
if ($textmessage == '๐ุจุฑฺฏุดุช'){
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ฺฉ ุงุฒ ุฏฺฉูู ูุง ุฒุฑ ุฑุง ุจุฑุง ุณุงุฎุช ุฑุจุงุช ฺฉูฺฉ ฺฉูุฏ",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช XOโ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฉูุชุงู ฺฉููุฏู ููฺฉโ๏ธ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฺฉ ฺฉุฑุฏู ฺฉุฏ php ๐ต"],['text'=>"ุณุงุฎุช ุฑุจุงุช ูุงู ฺฏุฑ๐"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑูุจุงุช ุตููุงุช ุดูุงุฑ๐ฟ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ูุงุดู ุญุณุงุจ๐ฒ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฏุช ุงูููโน๏ธ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ุณุงุฎุช ูพุงู ูุฎู๐ช"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช @Bold ๐"],['text'=>"ุณุงุฎุช ุฑุจุงุช ุงูุณุชุง ุฏุงูููุฏ๐ฅ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ุงุฏุช ููุฒฺฉ๐ง"]
                ],
                [
                    ['text'=>"๐ููู ุงุตู"]
                ],
            ],
            'resize_keyboard'=>true
        ])
    ]));
    save("data/$from_id/step.txt", "none");
}else {
    $token = $textmessage;

    $userbot = json_decode(file_get_contents('https://api.telegram.org/bot' . $token . '/getme'));
    //==================
    function objectToArrays($object)
    {
        if (!is_object($object) && !is_array($object)) {
            return $object;
        }
        if (is_object($object)) {
            $object = get_object_vars($object);
        }
        return array_map("objectToArrays", $object);
    }

    $resultb = objectToArrays($userbot);
    $un = $resultb["result"]["username"];
    $ok = $resultb["ok"];
    if ($ok != 1) {
        //Token Not True
        SendMessage($chat_id, " ุชูฺฉู ูุง ูุชุนุจุฑ ");
    } else {
        SendMessage($chat_id, "ุฏุฑ ุญุงู ุณุงุฎุช ุฑุจุงุช ...\n Your");
        if (file_exists("bots/$un/index.php")) {
            $source = file_get_contents("bot/index3.php");
            $source = str_replace("**TOKEN**", $token, $source);
            $source = str_replace("**ADMIN**", $from_id, $source);
            save("bots/$un/index.php", $source);
            file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

            var_dump(makereq('sendMessage', [
                'chat_id' => $update->message->chat->id,
                'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                'parse_mode' => 'MarkDown',
                'reply_markup' => json_encode([
                    'inline_keyboard' => [
                        [
                            ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                        ]

                    ],
                    'resize_keyboard' => true
                ])
            ]));
        } else {
            save("data/$from_id/tedad.txt", "1");
            save("data/$from_id/step.txt", "none");
            save("data/$from_id/bots.txt", "$un");

            mkdir("bots/$un");

            $source = file_get_contents("bot/index3.php");
            $source = str_replace("**TOKEN**", $token, $source);
            $source = str_replace("**ADMIN**", $from_id, $source);
            save("bots/$un/index.php", $source);
            file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

            var_dump(makereq('sendMessage', [
                'chat_id' => $update->message->chat->id,
                'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                'parse_mode' => 'MarkDown',
                'reply_markup' => json_encode([
                    'inline_keyboard' => [
                        [
                            ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                        ]

                    ],
                    'resize_keyboard' => true
                ])
            ]));
        }
    }
}
}

elseif ($step == 'create bot3') {
    if ($textmessage == '๐ุจุฑฺฏุดุช'){
        var_dump(makereq('sendMessage',[
            'chat_id'=>$update->message->chat->id,
            'text'=>"ฺฉ ุงุฒ ุฏฺฉูู ูุง ุฒุฑ ุฑุง ุจุฑุง ุณุงุฎุช ุฑุจุงุช ฺฉูฺฉ ฺฉูุฏ",
            'parse_mode'=>'MarkDown',
            'reply_markup'=>json_encode([
                'keyboard'=>[
                    [
                        ['text'=>"ุณุงุฎุช ุฑุจุงุช XOโ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฉูุชุงู ฺฉููุฏู ููฺฉโ๏ธ"]
                    ],
                    [
                        ['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฺฉ ฺฉุฑุฏู ฺฉุฏ php ๐ต"],['text'=>"ุณุงุฎุช ุฑุจุงุช ูุงู ฺฏุฑ๐"]
                    ],
                    [
                        ['text'=>"ุณุงุฎุช ุฑูุจุงุช ุตููุงุช ุดูุงุฑ๐ฟ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ูุงุดู ุญุณุงุจ๐ฒ"]
                    ],
                    [
                        ['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฏุช ุงูููโน๏ธ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ุณุงุฎุช ูพุงู ูุฎู๐ช"]
                    ],
                    [
                        ['text'=>"ุณุงุฎุช ุฑุจุงุช @Bold ๐"],['text'=>"ุณุงุฎุช ุฑุจุงุช ุงูุณุชุง ุฏุงูููุฏ๐ฅ"]
                    ],
                    [
                        ['text'=>"ุณุงุฎุช ุฑุจุงุช ุงุฏุช ููุฒฺฉ๐ง"]
                    ],
                    [
                        ['text'=>"๐ููู ุงุตู"]
                    ],
                ],
                'resize_keyboard'=>true
            ])
        ]));
        save("data/$from_id/step.txt", "none");
    }else{
        $token = $textmessage;

        $userbot = json_decode(file_get_contents('https://api.telegram.org/bot' . $token . '/getme'));
        //==================
        function objectToArrays($object)
        {
            if (!is_object($object) && !is_array($object)) {
                return $object;
            }
            if (is_object($object)) {
                $object = get_object_vars($object);
            }
            return array_map("objectToArrays", $object);
        }

        $resultb = objectToArrays($userbot);
        $un = $resultb["result"]["username"];
        $ok = $resultb["ok"];
        if ($ok != 1) {
            //Token Not True
            SendMessage($chat_id, "ุชูฺฉู ูุง ูุนุชุจุฑ!\nYour token is invalid");
        } else {
            SendMessage($chat_id, "ุฏุฑ ุญุงู ุณุงุฎุช ุฑุจุงุช ...\n Your");
            if (file_exists("bots/$un/index.php")) {
                $source = file_get_contents("bot/index9.php");
                $source = str_replace("**TOKEN**", $token, $source);
                $source = str_replace("**ADMIN**", $from_id, $source);
                save("bots/$un/index.php", $source);
                file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

                var_dump(makereq('sendMessage', [
                    'chat_id' => $update->message->chat->id,
                    'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                    'parse_mode' => 'MarkDown',
                    'reply_markup' => json_encode([
                        'inline_keyboard' => [
                            [
                                ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                            ]

                        ],
                        'resize_keyboard' => true
                    ])
                ]));
            } else {
                save("data/$from_id/tedad.txt", "1");
                save("data/$from_id/step.txt", "none");
                save("data/$from_id/bots.txt", "$un");

                mkdir("bots/$un");
                mkdir("bots/$un/data");

                $source = file_get_contents("bot/index9.php");
                $source = str_replace("**TOKEN**", $token, $source);
                $source = str_replace("**ADMIN**", $from_id, $source);
                save("bots/$un/index.php", $source);
                file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

                var_dump(makereq('sendMessage', [
                    'chat_id' => $update->message->chat->id,
                    'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                    'parse_mode' => 'MarkDown',
                    'reply_markup' => json_encode([
                        'inline_keyboard' => [
                            [
                                ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                            ]

                        ],
                        'resize_keyboard' => true
                    ])
                ]));
            }
        }
    }
}
elseif ($step == 'create bot4') {
if ($textmessage == '๐ุจุฑฺฏุดุช'){
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ฺฉ ุงุฒ ุฏฺฉูู ูุง ุฒุฑ ุฑุง ุจุฑุง ุณุงุฎุช ุฑุจุงุช ฺฉูฺฉ ฺฉูุฏ",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช XOโ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฉูุชุงู ฺฉููุฏู ููฺฉโ๏ธ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฺฉ ฺฉุฑุฏู ฺฉุฏ php ๐ต"],['text'=>"ุณุงุฎุช ุฑุจุงุช ูุงู ฺฏุฑ๐"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑูุจุงุช ุตููุงุช ุดูุงุฑ๐ฟ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ูุงุดู ุญุณุงุจ๐ฒ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฏุช ุงูููโน๏ธ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ุณุงุฎุช ูพุงู ูุฎู๐ช"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช @Bold ๐"],['text'=>"ุณุงุฎุช ุฑุจุงุช ุงูุณุชุง ุฏุงูููุฏ๐ฅ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ุงุฏุช ููุฒฺฉ๐ง"]
                ],
                [
                    ['text'=>"๐ููู ุงุตู"]
                ],
            ],
            'resize_keyboard'=>true
        ])
    ]));
    save("data/$from_id/step.txt", "none");
}else {
    $token = $textmessage;

    $userbot = json_decode(file_get_contents('https://api.telegram.org/bot' . $token . '/getme'));
    //==================
    function objectToArrays($object)
    {
        if (!is_object($object) && !is_array($object)) {
            return $object;
        }
        if (is_object($object)) {
            $object = get_object_vars($object);
        }
        return array_map("objectToArrays", $object);
    }

    $resultb = objectToArrays($userbot);
    $un = $resultb["result"]["username"];
    $ok = $resultb["ok"];
    if ($ok != 1) {
        //Token Not True
        SendMessage($chat_id, " ุชูฺฉู ูุง ูุชุนุจุฑ ");
    } else {
        SendMessage($chat_id, "ุฏุฑ ุญุงู ุณุงุฎุช ุฑุจุงุช ...\n Your");
        if (file_exists("bots/$un/index.php")) {
            $source = file_get_contents("bot/index5.php");
            $source = str_replace("**TOKEN**", $token, $source);
            $source = str_replace("**ADMIN**", $from_id, $source);
            save("bots/$un/index.php", $source);
            file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

            var_dump(makereq('sendMessage', [
                'chat_id' => $update->message->chat->id,
                'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                'parse_mode' => 'MarkDown',
                'reply_markup' => json_encode([
                    'inline_keyboard' => [
                        [
                            ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                        ]

                    ],
                    'resize_keyboard' => true
                ])
            ]));
        } else {
            save("data/$from_id/tedad.txt", "1");
            save("data/$from_id/step.txt", "none");
            save("data/$from_id/bots.txt", "$un");

            mkdir("bots/$un");

            $source = file_get_contents("bot/index5.php");
            $source = str_replace("**TOKEN**", $token, $source);
            $source = str_replace("**ADMIN**", $from_id, $source);
            save("bots/$un/index.php", $source);
            file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

            var_dump(makereq('sendMessage', [
                'chat_id' => $update->message->chat->id,
                'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                'parse_mode' => 'MarkDown',
                'reply_markup' => json_encode([
                    'inline_keyboard' => [
                        [
                            ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                        ]

                    ],
                    'resize_keyboard' => true
                ])
            ]));
        }
    }
}
}

elseif ($step == 'create bot5') {
if ($textmessage == '๐ุจุฑฺฏุดุช'){
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ฺฉ ุงุฒ ุฏฺฉูู ูุง ุฒุฑ ุฑุง ุจุฑุง ุณุงุฎุช ุฑุจุงุช ฺฉูฺฉ ฺฉูุฏ",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช XOโ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฉูุชุงู ฺฉููุฏู ููฺฉโ๏ธ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฺฉ ฺฉุฑุฏู ฺฉุฏ php ๐ต"],['text'=>"ุณุงุฎุช ุฑุจุงุช ูุงู ฺฏุฑ๐"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑูุจุงุช ุตููุงุช ุดูุงุฑ๐ฟ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ูุงุดู ุญุณุงุจ๐ฒ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฏุช ุงูููโน๏ธ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ุณุงุฎุช ูพุงู ูุฎู๐ช"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช @Bold ๐"],['text'=>"ุณุงุฎุช ุฑุจุงุช ุงูุณุชุง ุฏุงูููุฏ๐ฅ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ุงุฏุช ููุฒฺฉ๐ง"]
                ],
                [
                    ['text'=>"๐ููู ุงุตู"]
                ],
            ],
            'resize_keyboard'=>true
        ])
    ]));
    save("data/$from_id/step.txt", "none");
}else {
    $token = $textmessage;

    $userbot = json_decode(file_get_contents('https://api.telegram.org/bot' . $token . '/getme'));
    //==================
    function objectToArrays($object)
    {
        if (!is_object($object) && !is_array($object)) {
            return $object;
        }
        if (is_object($object)) {
            $object = get_object_vars($object);
        }
        return array_map("objectToArrays", $object);
    }

    $resultb = objectToArrays($userbot);
    $un = $resultb["result"]["username"];
    $ok = $resultb["ok"];
    if ($ok != 1) {
        //Token Not True
        SendMessage($chat_id, "ุชูฺฉู ูุง ูุนุชุจุฑ!\nYour token is invalid");
    } else {
        SendMessage($chat_id, "ุฏุฑ ุญุงู ุณุงุฎุช ุฑุจุงุช ...\n Your");
        if (file_exists("bots/$un/index.php")) {
            $source = file_get_contents("bot/index6.php");
            $source = str_replace("**TOKEN**", $token, $source);
            $source = str_replace("**ADMIN**", $from_id, $source);
            save("bots/$un/index.php", $source);
            file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

            var_dump(makereq('sendMessage', [
                'chat_id' => $update->message->chat->id,
                'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                'parse_mode' => 'MarkDown',
                'reply_markup' => json_encode([
                    'inline_keyboard' => [
                        [
                            ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                        ]

                    ],
                    'resize_keyboard' => true
                ])
            ]));
        } else {
            save("data/$from_id/tedad.txt", "1");
            save("data/$from_id/step.txt", "none");
            save("data/$from_id/bots.txt", "$un");

            mkdir("bots/$un");
            mkdir("bots/$un/data");

            $source = file_get_contents("bot/index6.php");
            $source = str_replace("**TOKEN**", $token, $source);
            $source = str_replace("**ADMIN**", $from_id, $source);
            save("bots/$un/index.php", $source);
            file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

            var_dump(makereq('sendMessage', [
                'chat_id' => $update->message->chat->id,
                'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                'parse_mode' => 'MarkDown',
                'reply_markup' => json_encode([
                    'inline_keyboard' => [
                        [
                            ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                        ]

                    ],
                    'resize_keyboard' => true
                ])
            ]));
        }
    }
}
}
elseif ($step == 'create bot6') {
    if ($textmessage == '๐ุจุฑฺฏุดุช') {
        var_dump(makereq('sendMessage', [
            'chat_id' => $update->message->chat->id,
            'text' => "ฺฉ ุงุฒ ุฏฺฉูู ูุง ุฒุฑ ุฑุง ุจุฑุง ุณุงุฎุช ุฑุจุงุช ฺฉูฺฉ ฺฉูุฏ",
            'parse_mode' => 'MarkDown',
            'reply_markup' => json_encode([
                'keyboard' => [
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช XOโ"], ['text' => "ุณุงุฎุช ุฑุจุงุช ฺฉูุชุงู ฺฉููุฏู ููฺฉโ๏ธ"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช ฺฺฉ ฺฉุฑุฏู ฺฉุฏ php ๐ต"], ['text' => "ุณุงุฎุช ุฑุจุงุช ูุงู ฺฏุฑ๐"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑูุจุงุช ุตููุงุช ุดูุงุฑ๐ฟ"], ['text' => "ุณุงุฎุช ุฑุจุงุช ูุงุดู ุญุณุงุจ๐ฒ"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช ฺฏุช ุงูููโน๏ธ"], ['text' => "ุณุงุฎุช ุฑุจุงุช ุณุงุฎุช ูพุงู ูุฎู๐ช"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช @Bold ๐"], ['text' => "ุณุงุฎุช ุฑุจุงุช ุงูุณุชุง ุฏุงูููุฏ๐ฅ"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช ุงุฏุช ููุฒฺฉ๐ง"]
                    ],
                    [
                        ['text' => "๐ููู ุงุตู"]
                    ],
                ],
                'resize_keyboard' => true
            ])
        ]));
        save("data/$from_id/step.txt", "none");
    } else {
        $token = $textmessage;

        $userbot = json_decode(file_get_contents('https://api.telegram.org/bot' . $token . '/getme'));
        //==================
        function objectToArrays($object)
        {
            if (!is_object($object) && !is_array($object)) {
                return $object;
            }
            if (is_object($object)) {
                $object = get_object_vars($object);
            }
            return array_map("objectToArrays", $object);
        }

        $resultb = objectToArrays($userbot);
        $un = $resultb["result"]["username"];
        $ok = $resultb["ok"];
        if ($ok != 1) {
            //Token Not True
            SendMessage($chat_id, " ุชูฺฉู ูุง ูุชุนุจุฑ ");
        } else {
            SendMessage($chat_id, "ุฏุฑ ุญุงู ุณุงุฎุช ุฑุจุงุช ...\n Your");
            if (file_exists("bots/$un/index.php")) {
                $source = file_get_contents("bot/index2.php");
                $source = str_replace("**TOKEN**", $token, $source);
                $source = str_replace("**ADMIN**", $from_id, $source);
                save("bots/$un/index.php", $source);
                file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

                var_dump(makereq('sendMessage', [
                    'chat_id' => $update->message->chat->id,
                    'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                    'parse_mode' => 'MarkDown',
                    'reply_markup' => json_encode([
                        'inline_keyboard' => [
                            [
                                ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                            ]

                        ],
                        'resize_keyboard' => true
                    ])
                ]));
            } else {
                save("data/$from_id/tedad.txt", "1");
                save("data/$from_id/step.txt", "none");
                save("data/$from_id/bots.txt", "$un");

                mkdir("bots/$un");

                $source = file_get_contents("bot/index2.php");
                $source = str_replace("**TOKEN**", $token, $source);
                $source = str_replace("**ADMIN**", $from_id, $source);
                save("bots/$un/index.php", $source);
                file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

                var_dump(makereq('sendMessage', [
                    'chat_id' => $update->message->chat->id,
                    'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                    'parse_mode' => 'MarkDown',
                    'reply_markup' => json_encode([
                        'inline_keyboard' => [
                            [
                                ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                            ]

                        ],
                        'resize_keyboard' => true
                    ])
                ]));
            }
        }
    }
}

elseif ($step == 'create bot7') {
if ($textmessage == '๐ุจุฑฺฏุดุช'){
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ฺฉ ุงุฒ ุฏฺฉูู ูุง ุฒุฑ ุฑุง ุจุฑุง ุณุงุฎุช ุฑุจุงุช ฺฉูฺฉ ฺฉูุฏ",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช XOโ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฉูุชุงู ฺฉููุฏู ููฺฉโ๏ธ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฺฉ ฺฉุฑุฏู ฺฉุฏ php ๐ต"],['text'=>"ุณุงุฎุช ุฑุจุงุช ูุงู ฺฏุฑ๐"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑูุจุงุช ุตููุงุช ุดูุงุฑ๐ฟ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ูุงุดู ุญุณุงุจ๐ฒ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฏุช ุงูููโน๏ธ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ุณุงุฎุช ูพุงู ูุฎู๐ช"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช @Bold ๐"],['text'=>"ุณุงุฎุช ุฑุจุงุช ุงูุณุชุง ุฏุงูููุฏ๐ฅ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ุงุฏุช ููุฒฺฉ๐ง"]
                ],
                [
                    ['text'=>"๐ููู ุงุตู"]
                ],
            ],
            'resize_keyboard'=>true
        ])
    ]));
    save("data/$from_id/step.txt", "none");
}else {
    $token = $textmessage;

    $userbot = json_decode(file_get_contents('https://api.telegram.org/bot' . $token . '/getme'));
    //==================
    function objectToArrays($object)
    {
        if (!is_object($object) && !is_array($object)) {
            return $object;
        }
        if (is_object($object)) {
            $object = get_object_vars($object);
        }
        return array_map("objectToArrays", $object);
    }

    $resultb = objectToArrays($userbot);
    $un = $resultb["result"]["username"];
    $ok = $resultb["ok"];
    if ($ok != 1) {
        //Token Not True
        SendMessage($chat_id, "ุชูฺฉู ูุง ูุนุชุจุฑ!\nYour token is invalid");
    } else {
        SendMessage($chat_id, "ุฏุฑ ุญุงู ุณุงุฎุช ุฑุจุงุช ...\n Your");
        if (file_exists("bots/$un/index.php")) {
            $source = file_get_contents("bot/index7.php");
            $source = str_replace("**TOKEN**", $token, $source);
            $source = str_replace("**ADMIN**", $from_id, $source);
            save("bots/$un/index.php", $source);
            file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

            var_dump(makereq('sendMessage', [
                'chat_id' => $update->message->chat->id,
                'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                'parse_mode' => 'MarkDown',
                'reply_markup' => json_encode([
                    'inline_keyboard' => [
                        [
                            ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                        ]

                    ],
                    'resize_keyboard' => true
                ])
            ]));
        } else {
            save("data/$from_id/tedad.txt", "1");
            save("data/$from_id/step.txt", "none");
            save("data/$from_id/bots.txt", "$un");

            mkdir("bots/$un");
            mkdir("bots/$un/data");

            $source = file_get_contents("bot/index7.php");
            $source = str_replace("**TOKEN**", $token, $source);
            $source = str_replace("**ADMIN**", $from_id, $source);
            save("bots/$un/index.php", $source);
            file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

            var_dump(makereq('sendMessage', [
                'chat_id' => $update->message->chat->id,
                'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                'parse_mode' => 'MarkDown',
                'reply_markup' => json_encode([
                    'inline_keyboard' => [
                        [
                            ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                        ]

                    ],
                    'resize_keyboard' => true
                ])
            ]));
        }
    }
}
}
elseif ($step == 'create bot8') {
if ($textmessage == '๐ุจุฑฺฏุดุช'){
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ฺฉ ุงุฒ ุฏฺฉูู ูุง ุฒุฑ ุฑุง ุจุฑุง ุณุงุฎุช ุฑุจุงุช ฺฉูฺฉ ฺฉูุฏ",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช XOโ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฉูุชุงู ฺฉููุฏู ููฺฉโ๏ธ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฺฉ ฺฉุฑุฏู ฺฉุฏ php ๐ต"],['text'=>"ุณุงุฎุช ุฑุจุงุช ูุงู ฺฏุฑ๐"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑูุจุงุช ุตููุงุช ุดูุงุฑ๐ฟ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ูุงุดู ุญุณุงุจ๐ฒ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฏุช ุงูููโน๏ธ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ุณุงุฎุช ูพุงู ูุฎู๐ช"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช @Bold ๐"],['text'=>"ุณุงุฎุช ุฑุจุงุช ุงูุณุชุง ุฏุงูููุฏ๐ฅ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ุงุฏุช ููุฒฺฉ๐ง"]
                ],
                [
                    ['text'=>"๐ููู ุงุตู"]
                ],
            ],
            'resize_keyboard'=>true
        ])
    ]));
    save("data/$from_id/step.txt", "none");
}else {
    $token = $textmessage;

    $userbot = json_decode(file_get_contents('https://api.telegram.org/bot' . $token . '/getme'));
    //==================
    function objectToArrays($object)
    {
        if (!is_object($object) && !is_array($object)) {
            return $object;
        }
        if (is_object($object)) {
            $object = get_object_vars($object);
        }
        return array_map("objectToArrays", $object);
    }

    $resultb = objectToArrays($userbot);
    $un = $resultb["result"]["username"];
    $ok = $resultb["ok"];
    if ($ok != 1) {
        //Token Not True
        SendMessage($chat_id, " ุชูฺฉู ูุง ูุชุนุจุฑ ");
    } else {
        SendMessage($chat_id, "ุฏุฑ ุญุงู ุณุงุฎุช ุฑุจุงุช ...\n Your");
        if (file_exists("bots/$un/index.php")) {
            $source = file_get_contents("bot/index8.php");
            $source = str_replace("**TOKEN**", $token, $source);
            $source = str_replace("**ADMIN**", $from_id, $source);
            save("bots/$un/index.php", $source);
            file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

            var_dump(makereq('sendMessage', [
                'chat_id' => $update->message->chat->id,
                'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                'parse_mode' => 'MarkDown',
                'reply_markup' => json_encode([
                    'inline_keyboard' => [
                        [
                            ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                        ]

                    ],
                    'resize_keyboard' => true
                ])
            ]));
        } else {
            save("data/$from_id/tedad.txt", "1");
            save("data/$from_id/step.txt", "none");
            save("data/$from_id/bots.txt", "$un");

            mkdir("bots/$un");

            $source = file_get_contents("bot/index8.php");
            $source = str_replace("**TOKEN**", $token, $source);
            $source = str_replace("**ADMIN**", $from_id, $source);
            save("bots/$un/index.php", $source);
            file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

            var_dump(makereq('sendMessage', [
                'chat_id' => $update->message->chat->id,
                'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                'parse_mode' => 'MarkDown',
                'reply_markup' => json_encode([
                    'inline_keyboard' => [
                        [
                            ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                        ]

                    ],
                    'resize_keyboard' => true
                ])
            ]));
        }
    }
}
}

elseif ($step == 'create bot9') {
    if ($textmessage == '๐ุจุฑฺฏุดุช') {
        var_dump(makereq('sendMessage', [
            'chat_id' => $update->message->chat->id,
            'text' => "ฺฉ ุงุฒ ุฏฺฉูู ูุง ุฒุฑ ุฑุง ุจุฑุง ุณุงุฎุช ุฑุจุงุช ฺฉูฺฉ ฺฉูุฏ",
            'parse_mode' => 'MarkDown',
            'reply_markup' => json_encode([
                'keyboard' => [
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช XOโ"], ['text' => "ุณุงุฎุช ุฑุจุงุช ฺฉูุชุงู ฺฉููุฏู ููฺฉโ๏ธ"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช ฺฺฉ ฺฉุฑุฏู ฺฉุฏ php ๐ต"], ['text' => "ุณุงุฎุช ุฑุจุงุช ูุงู ฺฏุฑ๐"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑูุจุงุช ุตููุงุช ุดูุงุฑ๐ฟ"], ['text' => "ุณุงุฎุช ุฑุจุงุช ูุงุดู ุญุณุงุจ๐ฒ"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช ฺฏุช ุงูููโน๏ธ"], ['text' => "ุณุงุฎุช ุฑุจุงุช ุณุงุฎุช ูพุงู ูุฎู๐ช"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช @Bold ๐"], ['text' => "ุณุงุฎุช ุฑุจุงุช ุงูุณุชุง ุฏุงูููุฏ๐ฅ"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช ุงุฏุช ููุฒฺฉ๐ง"]
                    ],
                    [
                        ['text' => "๐ููู ุงุตู"]
                    ],
                ],
                'resize_keyboard' => true
            ])
        ]));
        save("data/$from_id/step.txt", "none");
    } else {
        $token = $textmessage;

        $userbot = json_decode(file_get_contents('https://api.telegram.org/bot' . $token . '/getme'));
        //==================
        function objectToArrays($object)
        {
            if (!is_object($object) && !is_array($object)) {
                return $object;
            }
            if (is_object($object)) {
                $object = get_object_vars($object);
            }
            return array_map("objectToArrays", $object);
        }

        $resultb = objectToArrays($userbot);
        $un = $resultb["result"]["username"];
        $ok = $resultb["ok"];
        if ($ok != 1) {
            //Token Not True
            SendMessage($chat_id, "ุชูฺฉู ูุง ูุนุชุจุฑ!\nYour token is invalid");
        } else {
            SendMessage($chat_id, "ุฏุฑ ุญุงู ุณุงุฎุช ุฑุจุงุช ...\n Your");
            if (file_exists("bots/$un/index.php")) {
                $source = file_get_contents("bot/index4.php");
                $source = str_replace("**TOKEN**", $token, $source);
                $source = str_replace("**ADMIN**", $from_id, $source);
                save("bots/$un/index.php", $source);
                file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

                var_dump(makereq('sendMessage', [
                    'chat_id' => $update->message->chat->id,
                    'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                    'parse_mode' => 'MarkDown',
                    'reply_markup' => json_encode([
                        'inline_keyboard' => [
                            [
                                ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                            ]

                        ],
                        'resize_keyboard' => true
                    ])
                ]));
            } else {
                save("data/$from_id/tedad.txt", "1");
                save("data/$from_id/step.txt", "none");
                save("data/$from_id/bots.txt", "$un");

                mkdir("bots/$un");
                mkdir("bots/$un/data");

                $source = file_get_contents("bot/index4.php");
                $source = str_replace("**TOKEN**", $token, $source);
                $source = str_replace("**ADMIN**", $from_id, $source);
                save("bots/$un/index.php", $source);
                file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

                var_dump(makereq('sendMessage', [
                    'chat_id' => $update->message->chat->id,
                    'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                    'parse_mode' => 'MarkDown',
                    'reply_markup' => json_encode([
                        'inline_keyboard' => [
                            [
                                ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                            ]

                        ],
                        'resize_keyboard' => true
                    ])
                ]));
            }
        }
    }
}
elseif ($step == 'create bot10') {
    if ($textmessage == '๐ุจุฑฺฏุดุช') {
        var_dump(makereq('sendMessage', [
            'chat_id' => $update->message->chat->id,
            'text' => "ฺฉ ุงุฒ ุฏฺฉูู ูุง ุฒุฑ ุฑุง ุจุฑุง ุณุงุฎุช ุฑุจุงุช ฺฉูฺฉ ฺฉูุฏ",
            'parse_mode' => 'MarkDown',
            'reply_markup' => json_encode([
                'keyboard' => [
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช XOโ"], ['text' => "ุณุงุฎุช ุฑุจุงุช ฺฉูุชุงู ฺฉููุฏู ููฺฉโ๏ธ"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช ฺฺฉ ฺฉุฑุฏู ฺฉุฏ php ๐ต"], ['text' => "ุณุงุฎุช ุฑุจุงุช ูุงู ฺฏุฑ๐"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑูุจุงุช ุตููุงุช ุดูุงุฑ๐ฟ"], ['text' => "ุณุงุฎุช ุฑุจุงุช ูุงุดู ุญุณุงุจ๐ฒ"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช ฺฏุช ุงูููโน๏ธ"], ['text' => "ุณุงุฎุช ุฑุจุงุช ุณุงุฎุช ูพุงู ูุฎู๐ช"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช @Bold ๐"], ['text' => "ุณุงุฎุช ุฑุจุงุช ุงูุณุชุง ุฏุงูููุฏ๐ฅ"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช ุงุฏุช ููุฒฺฉ๐ง"]
                    ],
                    [
                        ['text' => "๐ููู ุงุตู"]
                    ],
                ],
                'resize_keyboard' => true
            ])
        ]));
        save("data/$from_id/step.txt", "none");
    } else {
        $token = $textmessage;

        $userbot = json_decode(file_get_contents('https://api.telegram.org/bot' . $token . '/getme'));
        //==================
        function objectToArrays($object)
        {
            if (!is_object($object) && !is_array($object)) {
                return $object;
            }
            if (is_object($object)) {
                $object = get_object_vars($object);
            }
            return array_map("objectToArrays", $object);
        }

        $resultb = objectToArrays($userbot);
        $un = $resultb["result"]["username"];
        $ok = $resultb["ok"];
        if ($ok != 1) {
            //Token Not True
            SendMessage($chat_id, " ุชูฺฉู ูุง ูุชุนุจุฑ ");
        } else {
            SendMessage($chat_id, "ุฏุฑ ุญุงู ุณุงุฎุช ุฑุจุงุช ...\n Your");
            if (file_exists("bots/$un/index.php")) {
                $source = file_get_contents("bot/index10.php");
                $source = str_replace("**TOKEN**", $token, $source);
                $source = str_replace("**ADMIN**", $from_id, $source);
                save("bots/$un/index.php", $source);
                file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

                var_dump(makereq('sendMessage', [
                    'chat_id' => $update->message->chat->id,
                    'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                    'parse_mode' => 'MarkDown',
                    'reply_markup' => json_encode([
                        'inline_keyboard' => [
                            [
                                ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                            ]

                        ],
                        'resize_keyboard' => true
                    ])
                ]));
            } else {
                save("data/$from_id/tedad.txt", "1");
                save("data/$from_id/step.txt", "none");
                save("data/$from_id/bots.txt", "$un");

                mkdir("bots/$un");

                $source = file_get_contents("bot/index10.php");
                $source = str_replace("**TOKEN**", $token, $source);
                $source = str_replace("**ADMIN**", $from_id, $source);
                save("bots/$un/index.php", $source);
                file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

                var_dump(makereq('sendMessage', [
                    'chat_id' => $update->message->chat->id,
                    'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                    'parse_mode' => 'MarkDown',
                    'reply_markup' => json_encode([
                        'inline_keyboard' => [
                            [
                                ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                            ]

                        ],
                        'resize_keyboard' => true
                    ])
                ]));
            }
        }
    }
}
elseif ($step == 'create bot11') {
    if ($textmessage == '๐ุจุฑฺฏุดุช') {
        var_dump(makereq('sendMessage', [
            'chat_id' => $update->message->chat->id,
            'text' => "ฺฉ ุงุฒ ุฏฺฉูู ูุง ุฒุฑ ุฑุง ุจุฑุง ุณุงุฎุช ุฑุจุงุช ฺฉูฺฉ ฺฉูุฏ",
            'parse_mode' => 'MarkDown',
            'reply_markup' => json_encode([
                'keyboard' => [
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช XOโ"], ['text' => "ุณุงุฎุช ุฑุจุงุช ฺฉูุชุงู ฺฉููุฏู ููฺฉโ๏ธ"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช ฺฺฉ ฺฉุฑุฏู ฺฉุฏ php ๐ต"], ['text' => "ุณุงุฎุช ุฑุจุงุช ูุงู ฺฏุฑ๐"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑูุจุงุช ุตููุงุช ุดูุงุฑ๐ฟ"], ['text' => "ุณุงุฎุช ุฑุจุงุช ูุงุดู ุญุณุงุจ๐ฒ"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช ฺฏุช ุงูููโน๏ธ"], ['text' => "ุณุงุฎุช ุฑุจุงุช ุณุงุฎุช ูพุงู ูุฎู๐ช"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช @Bold ๐"], ['text' => "ุณุงุฎุช ุฑุจุงุช ุงูุณุชุง ุฏุงูููุฏ๐ฅ"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช ุงุฏุช ููุฒฺฉ๐ง"]
                    ],
                    [
                        ['text' => "๐ููู ุงุตู"]
                    ],
                ],
                'resize_keyboard' => true
            ])
        ]));
        save("data/$from_id/step.txt", "none");
    } else {
        $token = $textmessage;

        $userbot = json_decode(file_get_contents('https://api.telegram.org/bot' . $token . '/getme'));
        //==================
        function objectToArrays($object)
        {
            if (!is_object($object) && !is_array($object)) {
                return $object;
            }
            if (is_object($object)) {
                $object = get_object_vars($object);
            }
            return array_map("objectToArrays", $object);
        }

        $resultb = objectToArrays($userbot);
        $un = $resultb["result"]["username"];
        $ok = $resultb["ok"];
        if ($ok != 1) {
            //Token Not True
            SendMessage($chat_id, " ุชูฺฉู ูุง ูุชุนุจุฑ ");
        } else {
            SendMessage($chat_id, "ุฏุฑ ุญุงู ุณุงุฎุช ุฑุจุงุช ...\n Your");
            if (file_exists("bots/$un/index.php")) {
                $source = file_get_contents("bot/index11.php");
                $source = str_replace("**TOKEN**", $token, $source);
                $source = str_replace("**ADMIN**", $from_id, $source);
                save("bots/$un/index.php", $source);
                file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

                var_dump(makereq('sendMessage', [
                    'chat_id' => $update->message->chat->id,
                    'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                    'parse_mode' => 'MarkDown',
                    'reply_markup' => json_encode([
                        'inline_keyboard' => [
                            [
                                ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                            ]

                        ],
                        'resize_keyboard' => true
                    ])
                ]));
            } else {
                save("data/$from_id/tedad.txt", "1");
                save("data/$from_id/step.txt", "none");
                save("data/$from_id/bots.txt", "$un");

                mkdir("bots/$un");

                $source = file_get_contents("bot/index11.php");
                $source = str_replace("**TOKEN**", $token, $source);
                $source = str_replace("**ADMIN**", $from_id, $source);
                save("bots/$un/index.php", $source);
                file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

                var_dump(makereq('sendMessage', [
                    'chat_id' => $update->message->chat->id,
                    'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                    'parse_mode' => 'MarkDown',
                    'reply_markup' => json_encode([
                        'inline_keyboard' => [
                            [
                                ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                            ]

                        ],
                        'resize_keyboard' => true
                    ])
                ]));
            }
        }
    }
}
elseif ($step == 'create bot12') {
    if ($textmessage == '๐ุจุฑฺฏุดุช') {
        var_dump(makereq('sendMessage', [
            'chat_id' => $update->message->chat->id,
            'text' => "ฺฉ ุงุฒ ุฏฺฉูู ูุง ุฒุฑ ุฑุง ุจุฑุง ุณุงุฎุช ุฑุจุงุช ฺฉูฺฉ ฺฉูุฏ",
            'parse_mode' => 'MarkDown',
            'reply_markup' => json_encode([
                'keyboard' => [
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช XOโ"], ['text' => "ุณุงุฎุช ุฑุจุงุช ฺฉูุชุงู ฺฉููุฏู ููฺฉโ๏ธ"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช ฺฺฉ ฺฉุฑุฏู ฺฉุฏ php ๐ต"], ['text' => "ุณุงุฎุช ุฑุจุงุช ูุงู ฺฏุฑ๐"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑูุจุงุช ุตููุงุช ุดูุงุฑ๐ฟ"], ['text' => "ุณุงุฎุช ุฑุจุงุช ูุงุดู ุญุณุงุจ๐ฒ"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช ฺฏุช ุงูููโน๏ธ"], ['text' => "ุณุงุฎุช ุฑุจุงุช ุณุงุฎุช ูพุงู ูุฎู๐ช"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช @Bold ๐"], ['text' => "ุณุงุฎุช ุฑุจุงุช ุงูุณุชุง ุฏุงูููุฏ๐ฅ"]
                    ],
                    [
                        ['text' => "ุณุงุฎุช ุฑุจุงุช ุงุฏุช ููุฒฺฉ๐ง"]
                    ],
                    [
                        ['text' => "๐ููู ุงุตู"]
                    ],
                ],
                'resize_keyboard' => true
            ])
        ]));
        save("data/$from_id/step.txt", "none");
    } else {
        $token = $textmessage;

        $userbot = json_decode(file_get_contents('https://api.telegram.org/bot' . $token . '/getme'));
        //==================
        function objectToArrays($object)
        {
            if (!is_object($object) && !is_array($object)) {
                return $object;
            }
            if (is_object($object)) {
                $object = get_object_vars($object);
            }
            return array_map("objectToArrays", $object);
        }

        $resultb = objectToArrays($userbot);
        $un = $resultb["result"]["username"];
        $ok = $resultb["ok"];
        if ($ok != 1) {
            //Token Not True
            SendMessage($chat_id, " ุชูฺฉู ูุง ูุชุนุจุฑ ");
        } else {
            SendMessage($chat_id, "ุฏุฑ ุญุงู ุณุงุฎุช ุฑุจุงุช ...\n Your");
            if (file_exists("bots/$un/index.php")) {
                $source = file_get_contents("bot/index12.php");
                $source = str_replace("**TOKEN**", $token, $source);
                $source = str_replace("**ADMIN**", $from_id, $source);
                save("bots/$un/index.php", $source);
                file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

                var_dump(makereq('sendMessage', [
                    'chat_id' => $update->message->chat->id,
                    'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                    'parse_mode' => 'MarkDown',
                    'reply_markup' => json_encode([
                        'inline_keyboard' => [
                            [
                                ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                            ]

                        ],
                        'resize_keyboard' => true
                    ])
                ]));
            } else {
                save("data/$from_id/tedad.txt", "1");
                save("data/$from_id/step.txt", "none");
                save("data/$from_id/bots.txt", "$un");

                mkdir("bots/$un");

                $source = file_get_contents("bot/index12.php");
                $source = str_replace("**TOKEN**", $token, $source);
                $source = str_replace("**ADMIN**", $from_id, $source);
                save("bots/$un/index.php", $source);
                file_get_contents("http://api.telegram.org/bot" . $token . "/setwebhook?url=https://pmrcr.000webhostapp.com/bots/$un/index.php");

                var_dump(makereq('sendMessage', [
                    'chat_id' => $update->message->chat->id,
                    'text' => "ุฑุจุงุช ุดูุง ุจุง ููููุช ุณุงุฎุชู ุดุฏ.

ุจุฑุง ูุฑูุฏ ุจู ุฑุจุงุช ุฎูุฏ ฺฉูฺฉ ฺฉูุฏ.",
                    'parse_mode' => 'MarkDown',
                    'reply_markup' => json_encode([
                        'inline_keyboard' => [
                            [
                                ['text' => 'ูุฑูุฏ ุจู ุฑุจุงุช', 'url' => "https://telegram.me/$un"]
                            ]

                        ],
                        'resize_keyboard' => true
                    ])
                ]));
            }
        }
    }
}
elseif ($textmessage == '๐ุจุฑฺฏุดุช'){
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ฺฉ ุงุฒ ุฏฺฉูู ูุง ุฒุฑ ุฑุง ุจุฑุง ุณุงุฎุช ุฑุจุงุช ฺฉูฺฉ ฺฉูุฏ",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช XOโ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฉูุชุงู ฺฉููุฏู ููฺฉโ๏ธ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฺฉ ฺฉุฑุฏู ฺฉุฏ php ๐ต"],['text'=>"ุณุงุฎุช ุฑุจุงุช ูุงู ฺฏุฑ๐"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑูุจุงุช ุตููุงุช ุดูุงุฑ๐ฟ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ูุงุดู ุญุณุงุจ๐ฒ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฏุช ุงูููโน๏ธ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ุณุงุฎุช ูพุงู ูุฎู๐ช"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช @Bold ๐"],['text'=>"ุณุงุฎุช ุฑุจุงุช ุงูุณุชุง ุฏุงูููุฏ๐ฅ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ุงุฏุช ููุฒฺฉ๐ง"]
                ],
                [
                    ['text'=>"๐ููู ุงุตู"]
                ],
            ],
            'resize_keyboard'=>true
        ])
    ]));
}
///---------------
if(isset($update->callback_query)){
    $callbackMessage = '';
    var_dump(makereq('answerCallbackQuery',[
        'callback_query_id'=>$update->callback_query->id,
        'text'=>$callbackMessage
    ]));
    $chat_id = $update->callback_query->message->chat->id;

    $message_id = $update->callback_query->message->message_id;
    $data = $update->callback_query->data;
    if (strpos($data, "del") !== false ) {
        $botun = str_replace("del ","",$data);
        unlink("bots/".$botun."/index.php");
        save("data/$chat_id/bots.txt","");
        save("data/$chat_id/tedad.txt","0");
        var_dump(
            makereq('editMessageText',[
                'chat_id'=>$chat_id,
                'message_id'=>$message_id,
                'text'=>"ุฏูุณุช ุนุฒุฒ $name ุฑุจุงุช ุดูุง ุจุง ููููุช ุญุฐู ุดุฏ๐",
                'reply_markup'=>json_encode([
                    'inline_keyboard'=>[
                        [
                            ['text'=>"ุจู ฺฉุงูุงู ูุง ุจูพููุฏุฏ๐ค",'url'=>"https://telegram.me/phpcr"]
                        ]
                    ]
                ])
            ])
        );
    }
    else {
        var_dump(
            makereq('editMessageText',[
                'chat_id'=>$chat_id,
                'message_id'=>$message_id,
                'text'=>"ุฎุทุง๐ฐ",
                'reply_markup'=>json_encode([
                    'inline_keyboard'=>[
                        [
                            ['text'=>"ุจู ฺฉุงูุงู ูุง ุจูพููุฏุฏ๐ค",'url'=>"https://telegram.me/phpcr"]
                        ]
                    ]
                ])
            ])
        );
    }
}

elseif ($textmessage == '๐ููู ุงุตู') {
    save("data/$from_id/step.txt","none");
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"๐ ุจู ููู ุจุฑฺฏุดุชุฏ",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"๐ูุณุช ุฑุจุงุช ูุง ูู๐ค"],['text'=>"๐ุญุฐู ุฑุจุงุช๐ค"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ูพุดุฑูุชู๐"]
                ],
                [
                    ['text'=>"โ๏ธ ุฑุงูููุง"],['text'=>"ฺฉุงูุงู ูุง๐"],['text'=>"๐ท ููุงูู"]
                ],
                [
                    ['text'=>"ุงุฑุณุงู ูุธุฑ ู ุงูุชูุงุฏโบ๏ธ"],['text'=>"๐ุงุทูุงุนุงุช ุดูุง"],['text'=>"โ๏ธ ฺฏุฒุงุฑุด ุชุฎูู"]
                ],

            ],
            'resize_keyboard'=>true
        ])
    ]));
}
elseif ($textmessage == 'โ๏ธ ฺฏุฒุงุฑุด ุชุฎูู') {
    save("data/$from_id/step.txt","pe");
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ุฏูุณุช ุนุฒุฒ ุงฺฏุฑ ุฑุจุงุช ุจุฑ ุฎูุงู ููุงูู ูุง ุนูู ูฺฉูุฏ ูุฒุฑูู ุฑุจุงุช ู ุฏูู ุฎูุฏุชูู ุฑุง ุงุฑุณุงู ฺฉูุฏ.โบ๏ธ",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"๐ููู ุงุตู"]
                ],

            ],
            'resize_keyboard'=>true
        ])
    ]));
}
elseif ($step == 'pe')
{
    save("data/$from_id/step.txt","none");
    $feed = $textmessage;
    SendMessage($admin,"ฺฉ ุฑุจุงุช  ุจุฑุง ุชุฎูู ฺฏุฒุงุฑุด ุดุฏู  :
 ุงุณู ูุฑุณุชูุฏู : $name 
 ูุงู ฺฉุงุฑุจุฑ ูุฑุณุชูุฏู : @$username
 ุงุฏ ุนุฏุฏ ูุฑุณุชูุฏู : $from_id
 ูุชู ูุฑุณุชูุฏู : $textmessage");
    SendMessage($chat_id,"ุจุนุฏ ุงุฒ ุชุงุฏ ุดุฏู ุฑุจุงุช ุชูุณุท ูพุดุชุจุงู ุฑุจุงุช ูุณุฏูุฏ ุฎูุงูุฏ ุดุฏ.
ููููู ุงุฒ ุดูุง ฺฏู ุจู ูุง ุงุทูุงุน ุฏุงุฏุฏ.");
}
elseif($textmessage == '๐ูุณุช ุฑุจุงุช ูุง ูู๐ค')
{
    $botname = file_get_contents("data/$from_id/bots.txt");
    if ($botname == "") {
        SendMessage($chat_id,"ุดูุง ูููุฒ ูฺ ุฑุจุงุช ูุณุงุฎุชู ุงุฏ !");
        return;
    }
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ูุณุช ุฑุจุงุช ูุง ุดูุง : ",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'inline_keyboard'=>[
                [
                    ['text'=>"๐ @".$botname,'url'=>"https://telegram.me/".$botname]
                ]
            ]
        ])
    ]));
}
elseif ($textmessage == 'ุงุฑุณุงู ูุธุฑ ู ุงูุชูุงุฏโบ๏ธ') {
    save("data/$from_id/step.txt","feedback");
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ุงฺฏุฑ ูุธุฑ ุง ุงูุชูุงุฏ ุฏุงุฑุฏ ุจุฑุง ูุง ุจูุฑุณุชุฏ๐๏ธ",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"๐ููู ุงุตู"]
                ],

            ],
            'resize_keyboard'=>true
        ])
    ]));
}
elseif ($step == 'feedback')
{
    save("data/$from_id/step.txt","none");
    $feed = $textmessage;
    SendMessage($admin,"ฺฉ ูุธุฑ ุจุฑุง ุฑุจุงุช ุงุฑุณุงู ุดุฏู  :
 ุงุณู ูุฑุณุชูุฏู : $name 
 ูุงู ฺฉุงุฑุจุฑ ูุฑุณุชูุฏู : @$username
 ุงุฏ ุนุฏุฏ ูุฑุณุชูุฏู : $from_id
 ูุชู ูุฑุณุชูุฏู : $textmessage");
    SendMessage($chat_id,"ุงุฑุณุงู ุดุฏ.");
}
elseif ($textmessage == '๐ุจุฑฺฏุดุช'){
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ฺฉ ุงุฒ ุฏฺฉูู ูุง ุฒุฑ ุฑุง ุจุฑุง ุณุงุฎุช ุฑุจุงุช ฺฉูฺฉ ฺฉูุฏ",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช XOโ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฉูุชุงู ฺฉููุฏู ููฺฉโ๏ธ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฺฉ ฺฉุฑุฏู ฺฉุฏ php ๐ต"],['text'=>"ุณุงุฎุช ุฑุจุงุช ูุงู ฺฏุฑ๐๏ธ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑูุจุงุช ุตููุงุช ุดูุงุฑ๐ฟ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ูุงุดู ุญุณุงุจ๐ฒ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฏุช ุงูููโน๏ธ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ุณุงุฎุช ูพุงู ูุฎู๐ช"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช @Bold ๐"],['text'=>"ุณุงุฎุช ุฑุจุงุช ุงูุณุชุง ุฏุงูููุฏ๐ฅ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ุงุฏุช ููุฒฺฉ๐ง"]
                ],
                [
                    ['text'=>"๐ููู ุงุตู"]
                ],
            ],
            'resize_keyboard'=>true
        ])
    ]));
}
elseif ($textmessage == 'ุณุงุฎุช ุฑุจุงุช ูพุดุฑูุชู๐'){
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ฺฉ ุงุฒ ุฏฺฉูู ูุง ุฒุฑ ุฑุง ุจุฑุง ุณุงุฎุช ุฑุจุงุช ฺฉูฺฉ ฺฉูุฏ",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช XOโ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฉูุชุงู ฺฉููุฏู ููฺฉโ๏ธ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฺฉ ฺฉุฑุฏู ฺฉุฏ php ๐ต"],['text'=>"ุณุงุฎุช ุฑุจุงุช ูุงู ฺฏุฑ๐๏ธ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑูุจุงุช ุตููุงุช ุดูุงุฑ๐ฟ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ูุงุดู ุญุณุงุจ๐ฒ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ฺฏุช ุงูููโน๏ธ"],['text'=>"ุณุงุฎุช ุฑุจุงุช ุณุงุฎุช ูพุงู ูุฎู๐ช"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช @Bold ๐"],['text'=>"ุณุงุฎุช ุฑุจุงุช ุงูุณุชุง ุฏุงูููุฏ๐ฅ"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ุงุฏุช ููุฒฺฉ๐ง"]
                ],
                [
                    ['text'=>"๐ููู ุงุตู"]
                ],
            ],
            'resize_keyboard'=>true
        ])
    ]));
}
elseif($textmessage == 'ฺฉุงูุงู ูุง๐'){
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"๐ ุจุฑุงู ุฏุฑูุงูุช ุงุฎุฑูู ุขูพุฏูุช ูุง ูููู ูููุฏ :",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'inline_keyboard'=>[
                [
                    ['text'=>"๐ขุนุถูุช ุฏุฑ ฺฉุงูุงู",'url'=>"https://telegram.me/phpcr"]
                ]
            ]
        ])
    ]));
}
elseif($textmessage == '/start' )
{
    if (!file_exists("data/$from_id/step.txt")) {
        mkdir("data/$from_id");
        save("data/$from_id/step.txt","none");
        save("data/$from_id/tedad.txt","0");
        save("data/$from_id/bots.txt","");
        $myfile2 = fopen("data/users.txt", "a") or die("Unable to open file!");
        fwrite($myfile2, "$from_id\n");
        fclose($myfile2);
    }

    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ุณูุงู ุฏูุณุช ุนุฒุฒ $frist_name ๐

 ูุฎูุง ุฑุจุงุช ูุง ุจุงุญุงู ุจุณุงุฒ๐
ุฏฺฏุน ุงุฒ ุฑุจุงุช ูุง ูุงุฌ ุฑุจูุช ู ฺฉุฑุช ุฑุจูุช ู....  ุฎุณุชู ุดุฏ๐ข

ุฎูุจ ฺุฑุง ูฺฏุฑุงู๐
ูู ุงูุฌุงู๐
ุจุฑุงุช ฺฉุง ุฑุจุงุช ุจุงุญุงู ุงูุงุฏู ฺฉุฑุฏู ฺฉู ุฏฺฏุฑุงูู ุดฺฏูุช ุฒุฏู ฺฉู๐

ููุท ุจุงุฏ ุจุฑ ุฑุจุงุช
[BotFather](http://telegram.me/BotFather)
ู ุจุฑุง ุฎูุฏุช ู ุฑุจุงุช ุจุณุงุฒ๐

ุจุนุฏ ุจูุชูู ู ุชูฺฉู ูุฏู ฺฉู ูู ููููู ูุงุฒู ุฏุงุฑู๐
ูุงููุฏ:
123456789:Hhajajanbabavqvwvwvwv
ุจุนุฏ ูู ุจู ุดูุง ูพุบุงู ูุฏู ฺฉู ุฑุจุงุช ุดูุง ุณุงุฎุช ุดุฏู ุงุณุช ู ุจุง ุฏุณุชูุฑ /start ุงุฒ ุฑุจุงุชุชูู ูุฐุช ุจุจุฑุฏ 

[๐ุนุถูุช ุฏุฑ ฺฉุงูุงู ูู](http://telegram.me/phprc) 

ููุณูุฏฺฏุงู ูู:
[aสษจษsสaษจษสษจ](http://telegram.me/aliesmaieli)
[สส ษษฆsaีผ](http://telegram.me/x_mr_ehsan_x).",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"๐ูุณุช ุฑุจุงุช ูุง ูู๐ค"],['text'=>"๐ุญุฐู ุฑุจุงุช๐ค"]
                ],
                [
                    ['text'=>"ุณุงุฎุช ุฑุจุงุช ูพุดุฑูุชู๐"]
                ],
                [
                    ['text'=>"โ๏ธ ุฑุงูููุง"],['text'=>"ฺฉุงูุงู ูุง๐"],['text'=>"๐ท ููุงูู"]
                ],
                [
                    ['text'=>"ุงุฑุณุงู ูุธุฑ ู ุงูุชูุงุฏโบ๏ธ"],['text'=>"๐ุงุทูุงุนุงุช ุดูุง"],['text'=>"โ๏ธ ฺฏุฒุงุฑุด ุชุฎูู"]
                ],
            ],
            'resize_keyboard'=>true
        ])
    ]));
}
elseif($textmessage == "๐ุงุทูุงุนุงุช ุดูุง"){
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ุงุทูุงุนุงุช ุดูุง๐ค๐",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'inline_keyboard'=>[
                [
                    ['text'=>"ูุงู ุดูุง :
$frist_name",'url'=>"https://telegram.me/phpcrbot"]
                ],
                [
                    ['text'=>"ูุงู ุฎุงููุงุฏฺฏ:
$last_name",'url'=>"https://telegram.me/phpcrbot"]
                ],
                [
                    ['text'=>"ูุงู ฺฉุงุฑุจุฑ:
@$username",'url'=>"http://telegram.me/$username"]
                ],
                [
                    ['text'=>"ุงุฏ ุชูฺฏุฑุงู: 
$from_id",'url'=>"https://telegram.me/phpcrbot"]
                ]
            ]
        ])
    ]));
}

elseif($textmessage == '๐ท ููุงูู') {
    SendMessage($chat_id, "โบุงุทูุงุนุงุช ุซุจุช ุดุฏู ุฏุฑ ุฑุจุงุช ูุง ุณุงุฎุชู ุดุฏู ุชูุณุท ูู ุงุฒ ูุจู ุงุทูุงุนุงุช ูพุฑููุงู ูุฒุฏ ูุฏุฑุงู ูู ูุญููุธ ุงุณุช ู ุฏุฑ ุงุฎุชุงุฑ ุงุดุฎุงุต ุญูู ุง ุญููู ูุฑุงุฑ ูุฎูุงูุฏ ฺฏุฑูุช.

โบูุณุฆููุช ูพุงู ูุง ุฑุฏ ู ุจุฏู ุดุฏู ุฏุฑ ูุฑ ุฑุจุงุช ุจุง ูุฏุฑ ุขู ุฑุจุงุช ูุจุงุดุฏ ู ูู ูฺ ฺฏููู ูุณุฆููุช ูุจูู ููฺฉูู.

โบุฑุนุงุช ุญุฑู ุฎุตูุต ู ุญููู ุงูุฑุงุฏ ุงุฒ ุฌูููุ ุนุฏู ุงูุงูุช ุจู ุดุฎุตุช ูุง ูุฐูุจุ ุณุงุณุ ุญูู ู ุญููู ฺฉุดูุฑ ู ุจู ูฺู ฺฉุงุฑุจุฑุงู ุฑุจุงุช ุถุฑูุฑ ู ุจุงุดุฏ.");
}
elseif($textmessage == 'โ๏ธ ุฑุงูููุง') {
    SendMessage($chat_id, "ุฏูุณุช ุนุฒุฒ [$frist_name $last_name](https://telegram.me/$username) ุดูุง ุจุง ุงุณุชูุงุฏู ุงุฒ ูู ูุชูุงูุฏ ุฑุจุงุช ูุง ูพุดุฑูุชู ุจุณุงุฒุฏ๐

ูุนูุง ูุณุฎู ูู 1ูุณุช๐
ูู ุจุฒูุฏ ูุณุฎู ุฌุฏุฏ ูู ุฑูููุง ูุดู ุจุง ุงูฺฉุงูุงุช ููู ุงูุนุงุฏูโบ๏ธ

ุฎูุจ ุดูุง ุจุง ุงุณุชูุงุฏู ุงุฒ ุฏฺฉูู ูุง ฺฉู ุฒุฑ ุตูุญู ููุงุงู ุดุฏู ูุณุช ุจุง ูู ฺฉุงุฑ ฺฉูุฏ ู ุงุฒ ุงูฺฉุงูุงุช ูุนู ูู ุงุณุชูุงุฏู ฺฉูุฏ๐

ูุธุฑ ุง ุงูุชูุงุฏ ุฏุฑุจุงุฑู ูู ุฏุงุฑุฏ ุจุง ุงุณุชูุงุฏู ุงุฒ ุฏฺฉูู ุงุฑุณุงู ูุธุฑ ู ุงูุชูุงุฏ ุจุง ุงุฏูู ูุง ูู ุฏุฑ ูุงู ุจุฒุงุฑุฏ๐");
}
elseif ($textmessage == '๐ุญุฐู ุฑุจุงุช๐ค' ) {
    if (file_exists("data/$from_id/step.txt")) {

    }
    $botname = file_get_contents("data/$from_id/bots.txt");
    if ($botname == "") {
        SendMessage($chat_id,"ุดูุง ูููุฒ ูฺ ุฑุจุงุช ูุณุงุฎุชู ุงุฏ !");

    }
    else {
        save("data/$from_id/step.txt","delete");


        var_dump(makereq('sendMessage',[
            'chat_id'=>$update->message->chat->id,
            'text'=>"ฺฉ ุงุฒ ุฑุจุงุช ูุง ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ :",
            'parse_mode'=>'MarkDown',
            'reply_markup'=>json_encode([
                'inline_keyboard'=>[
                    [
                        ['text'=>"๐ @".$botname,'callback_data'=>"del ".$botname]
                    ]
                ]
            ])
        ]));

        /*
        var_dump(makereq('sendMessage',[
                    'chat_id'=>$update->message->chat->id,
                    'text'=>"ฺฉ ุงุฒ ุฑุจุงุช ูุง ุฎูุฏ ุฑุง ุฌูุช ูพุงฺฉ ฺฉุฑุฏู ุงูุชุฎุงุจ ฺฉูุฏ : ",
                'parse_mode'=>'MarkDown',
                    'reply_markup'=>json_encode([
                        'keyboard'=>[
                        [
                        ['text'=>$botname]
                        ],
                        [
                           ['text'=>"๐ุจุฑฺฏุดุช"]
                        ]

                        ],
                        'resize_keyboard'=>true
                       ])
                    ])); */
    }
}
//__________---------//
elseif ($textmessage == 'ุณุงุฎุช ุฑุจุงุช ฺฏุช ุงูููโน๏ธ' ) {
    save("data/$from_id/step.txt","create bot");
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ุชูฺฉู ุฑุง ูุงุฑุฏ ฺฉูุฏ :",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"๐ุจุฑฺฏุดุช"]
                ]

            ],
            'resize_keyboard'=>true
        ])
    ]));

}
elseif ($textmessage == 'ุณุงุฎุช ุฑุจุงุช ฺฺฉ ฺฉุฑุฏู ฺฉุฏ php ๐ต' ) {
    save("data/$from_id/step.txt","create bot2");
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ุชูฺฉู ุฑุง ูุงุฑุฏ ฺฉูุฏ :",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"๐ุจุฑฺฏุดุช"]
                ]

            ],
            'resize_keyboard'=>true
        ])
    ]));
}
elseif ($textmessage == 'ุณุงุฎุช ุฑุจุงุช ฺฉูุชุงู ฺฉููุฏู ููฺฉโ๏ธ' ) {
    save("data/$from_id/step.txt","create bot3");
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ุชูฺฉู ุฑุง ูุงุฑุฏ ฺฉูุฏ :",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"๐ุจุฑฺฏุดุช"]
                ]

            ],
            'resize_keyboard'=>true
        ])
    ]));
}
elseif ($textmessage == 'ุณุงุฎุช ุฑุจุงุช @Bold ๐' ) {
    save("data/$from_id/step.txt","create bot4");
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ุชูฺฉู ุฑุง ูุงุฑุฏ ฺฉูุฏ :",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"๐ุจุฑฺฏุดุช"]
                ]

            ],
            'resize_keyboard'=>true
        ])
    ]));
}
elseif ($textmessage == 'ุณุงุฎุช ุฑุจุงุช ูุงู ฺฏุฑ๐๏ธ' ) {
    save("data/$from_id/step.txt","create bot5");
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ุชูฺฉู ุฑุง ูุงุฑุฏ ฺฉูุฏ :",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"๐ุจุฑฺฏุดุช"]
                ]

            ],
            'resize_keyboard'=>true
        ])
    ]));
}
elseif ($textmessage == 'ุณุงุฎุช ุฑูุจุงุช ุตููุงุช ุดูุงุฑ๐ฟ' ) {
    save("data/$from_id/step.txt","create bot6");
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ุชูฺฉู ุฑุง ูุงุฑุฏ ฺฉูุฏ :",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"๐ุจุฑฺฏุดุช"]
                ]

            ],
            'resize_keyboard'=>true
        ])
    ]));
}
elseif ($textmessage == 'ุณุงุฎุช ุฑุจุงุช XOโ' ) {
    save("data/$from_id/step.txt","create bot7");
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ุชูฺฉู ุฑุง ูุงุฑุฏ ฺฉูุฏ :",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"๐ุจุฑฺฏุดุช"]
                ]

            ],
            'resize_keyboard'=>true
        ])
    ]));
}
elseif ($textmessage == 'ุณุงุฎุช ุฑุจุงุช ูุงุดู ุญุณุงุจ๐ฒ๏ธ' ) {
    save("data/$from_id/step.txt","create bot8");
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ุชูฺฉู ุฑุง ูุงุฑุฏ ฺฉูุฏ :",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"๐ุจุฑฺฏุดุช"]
                ]

            ],
            'resize_keyboard'=>true
        ])
    ]));
}
elseif ($textmessage == 'ุณุงุฎุช ุฑุจุงุช ุณุงุฎุช ูพุงู ูุฎู๐ช๏ธ' ) {
    save("data/$from_id/step.txt","create bot9");
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ุชูฺฉู ุฑุง ูุงุฑุฏ ฺฉูุฏ :",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"๐ุจุฑฺฏุดุช"]
                ]

            ],
            'resize_keyboard'=>true
        ])
    ]));
}
elseif ($textmessage == 'ุณุงุฎุช ุฑุจุงุช ูุชู ุนุงุดูุงูู๐๏ธ' ) {
    save("data/$from_id/step.txt","create bot10");
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ุชูฺฉู ุฑุง ูุงุฑุฏ ฺฉูุฏ :",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"๐ุจุฑฺฏุดุช"]
                ]

            ],
            'resize_keyboard'=>true
        ])
    ]));
}
elseif ($textmessage == 'ุณุงุฎุช ุฑุจุงุช ุงูุณุชุง ุฏุงูููุฏ๐ฅ' ) {
    save("data/$from_id/step.txt","create bot11");
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ุชูฺฉู ุฑุง ูุงุฑุฏ ฺฉูุฏ :",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"๐ุจุฑฺฏุดุช"]
                ]

            ],
            'resize_keyboard'=>true
        ])
    ]));
}
elseif ($textmessage == 'ุณุงุฎุช ุฑุจุงุช ุงุฏุช ููุฒฺฉ๐ง' ) {
    save("data/$from_id/step.txt","create bot12");
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ุชูฺฉู ุฑุง ูุงุฑุฏ ฺฉูุฏ :",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"๐ุจุฑฺฏุดุช"]
                ]

            ],
            'resize_keyboard'=>true
        ])
    ]));
}
///-------------
//------
elseif ($textmessage == '/panel' && $from_id == $admin) {
    var_dump(makereq('sendMessage',[
        'chat_id'=>$update->message->chat->id,
        'text'=>"ุณูุงู ุงุฏูู ุนุฒุฒ
ุจู ูพูู ูุฏุฑุช ุฎูุด ุขูุฏุฏ
ฺฉ ุงุฒ ุฏฺฉูู ูุงุฑู ุงูุชุฎุงุจ ฺฉู.",
        'parse_mode'=>'MarkDown',
        'reply_markup'=>json_encode([
            'keyboard'=>[
                [
                    ['text'=>"๐ุขูุงุฑ"],['text'=>"ุงุฑุณุงู ุจู ููู๐ฌ"]
                ],
                [
                    ['text'=>"๐ุจุฑฺฏุดุช"]
                ]

            ],
            'resize_keyboard'=>true
        ])
    ]));
}

elseif ($textmessage == '๐ุขูุงุฑ' && $from_id == $admin) {
    $number = count(scandir("bots"))-1;
    $usercount = -1;
    $fp = fopen( "data/users.txt", 'r');
    while( !feof( $fp)) {
        fgets( $fp);
        $usercount ++;
    }
    fclose( $fp);
    SendMessage($chat_id,"๐ฅุงุนุถุง ุฑุจุงุช : ".$usercount."\n๐คุชุนุฏุงุฏ ุฑุจุงุชูุง ูุนุงู : $number");
}
elseif ($textmessage == 'ุงุฑุณุงู ุจู ููู๐ฌ')
    if ($from_id == $admin)
    {
        save("data/$from_id/step.txt","sendtoall");
        var_dump(makereq('sendMessage',[
                    'chat_id'=>$update->message->chat->id,
                    'text'=>"ูพุงู ุฎูุฏ ุฑุง ุงุฑุณุงู ฺฉูุฏ : ",
                    'parse_mode'=>'MarkDown',
                    'reply_markup'=>json_encode(['keyboard'=>
                        [[['text'=>"๐ุจุฑฺฏุดุช"]]],
                        'resize_keyboard'=>true
                    ])
                ]
            )
        );
    }
    else
    {
        SendMessage($chat_id,"ุดูุง ุงุฏูู ูุณุชุฏ.");
    }
elseif ($step == 'sendtoall')
{
    SendMessage($chat_id,"ูพุงู ุฏุฑ ุญุงู ุงุฑุณุงู ูุจุงุดุฏ...โฐ");
    save("data/$from_id/step.txt","none");
    $fp = fopen( "data/users.txt", 'r');
    while( !feof( $fp)) {
        $ckar = fgets( $fp);
        SendMessage($ckar,$textmessage);
    }
    SendMessage($chat_id,"ูพุงู ุดูุง ุจุง ููููุช ุจู ุชูุงู ฺฉุงุฑุจุฑุงู ุงุฑุณุงู ุดุฏ๐");
}
//---------
?>
