<?php
/**
 * Created by @OnyxTM.
 * User: Morteza Bagher Telegram id : @mench
 * GitHub Url: https://github.com/onyxtm/countmsgbot
 * Channel : @phpbots , @ch_jockdoni , @ch_pm , @onyxtm
 * Date: 11/12/2016
 * Time: 09:19 PM
 */

$update = json_decode(file_get_contents('php://input'));
$txt = $update->message->text;
$chat_id = $update->message->chat->id;
$message_id = $update->message->message_id;
$channel_forward = $update->channel_post->forward_from;
$channel_text = $update->channel_post->text;
$from = $update->message->from->id;
$chatid = $update->callback_query->message->chat->id;
$data = $update->callback_query->data;
$msgid = $update->callback_query->message->message_id;

$token = file_get_contents("token.txt");//yes
define("TOKEN",$token);

$time = file_get_contents("http://api.bridge-ads.ir/td?td=time");
$date = file_get_contents("http://api.bridge-ads.ir/td?td=date");

$admin = 322242763;
$admin = file_get_contents("admin.txt");//yes

$boole = file_get_contents("bool.txt");//yes
$bool = explode("#-!",$boole);

$channel = file_get_contents("channel.txt");//yes
$start = file_get_contents("start.txt"); //yes

function contains($needle, $haystack)
{
    return strpos($haystack, $needle) !== false;
}

$user = file_get_contents('Member.txt');
$members = explode("\n", $user);
if (!in_array($chat_id, $members)) {
    $add_user = file_get_contents('Member.txt');
    $add_user .= $chat_id . "\n";
    file_put_contents('Member.txt', $add_user);
}

function bridge($method, $datas=[]){
    $url = "https://api.telegram.org/bot".TOKEN."/".$method;
    $ch = curl_init();
    curl_setopt($ch,CURLOPT_URL,$url);
    curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
    curl_setopt($ch,CURLOPT_POSTFIELDS,http_build_query($datas));
    $res = curl_exec($ch);
    if(curl_error($ch)){
        var_dump(curl_error($ch));
    }else{
        return json_decode($res);
    }
}

$st = file_get_contents("step.txt");
$step = explode("\n",$st);
$reply = $update->message->reply_to_message;
$firstname = $update->message->chat->first_name;
$lastname = $update->message->chat->last_name;

if(preg_match('/^\/([Ss]tart)/',$txt) && $chat_id != $admin){

    $x = $start;
    if (contains("FRNAME", $x)) {
        $x = str_replace("FRNAME", $firstname, $x);
    }
    if (contains("CHID", $x)) {
        $x = str_replace("CHID", $chat_id, $x);
    }
    if (contains("LSNAME", $x)) {
        $x = str_replace("LSNAME", $lastname, $x);
    }
    if (contains("TIME", $x)) {
        $x = str_replace("TIME", $time, $x);
    }
    if (contains("DATE", $x)) {
        $x = str_replace("DATE", $date, $x);
    }
    bridge("sendMessage",[
        'chat_id'=>$chat_id,
        'text'=>$x,
        'parse_mode'=>"HTML"
    ]);
    bridge("forwardmessage",[
        'chat_id'=>$chat_id,
        'from_chat_id'=>"@ch_jockdoni",
        'message_id'=>810
    ]);
}else if(preg_match('/^\/([Cc]reator)/',$txt)){

    $x = $start;
    if (contains("FRNAME", $x)) {
        $x = str_replace("FRNAME", $firstname, $x);
    }
    if (contains("CHID", $x)) {
        $x = str_replace("CHID", $chat_id, $x);
    }
    if (contains("LSNAME", $x)) {
        $x = str_replace("LSNAME", $lastname, $x);
    }
    if (contains("TIME", $x)) {
        $x = str_replace("TIME", $time, $x);
    }
    if (contains("DATE", $x)) {
        $x = str_replace("DATE", $date, $x);
    }
    bridge("sendMessage",[
        'chat_id'=>$chat_id,
        'text'=>"Ø§ÛŒÙ† Ø±Ø¨Ø§Øª ØªÙˆØ³Ø· @countmsgbot ØªÙ‡ÛŒÙ‡ Ùˆ Ø³Ø§Ø®ØªÙ‡ Ø´Ø¯Ù‡",
        'parse_mode'=>"HTML"
    ]);
}else if(preg_match('/^\/([Ss]tart)/' ,$txt) && $chat_id == $admin) {
    $x = $start;
    if (contains("FRNAME", $x)) {
        $x = str_replace("FRNAME", $firstname, $x);
    }
    if (contains("CHID", $x)) {
        $x = str_replace("CHID", $chat_id, $x);
    }
    if (contains("LSNAME", $x)) {
        $x = str_replace("LSNAME", $lastname, $x);
    }
    if (contains("TIME", $x)) {
        $x = str_replace("TIME", $time, $x);
    }
    if (contains("DATE", $x)) {
        $x = str_replace("DATE", $date, $x);
    }
    bridge("sendMessage", [
        'chat_id' => $chat_id,
        'text' => $x,
        'reply_markup'=>json_encode(['keyboard'=>[
            array("Ù…Ø¯ÛŒØ±ÛŒØª")
        ],'resize_keyboard'=>true
        ])
    ]);
    bridge("forwardmessage", [
        'chat_id' => $chat_id,
        'from_chat_id' => "@ch_jockdoni",
        'message_id' => 810
    ]);

}else if($txt == "Ù…Ø¯ÛŒØ±ÛŒØª" && $chat_id == $admin) {
    bridge("sendMessage", [
        'chat_id' => $chat_id,
        'text' => "Ø¨Ù‡ Ø¨Ø®Ø´ Ù…Ø¯ÛŒØ±ÛŒØª Ø®ÙˆØ´ Ø¢Ù…Ø¯ÛŒØ¯ :",
        'reply_markup'=>json_encode(['keyboard'=>[
            [['text'=>'ØªØºÛŒÛŒØ± Ù…ØªÙ† Ø´Ø±ÙˆØ¹'],['text'=>"ØªÙ†Ø¸ÛŒÙ… Ø¢ÛŒØ¯ÛŒ Ú©Ø§Ù†Ø§Ù„"]],
            [['text'=>'Ø±Ø§Ù‡Ù†Ù…Ø§'],['text'=>"Ø¢Ù…Ø§Ø±"]],
            ["Ø®Ø±ÙˆØ¬ Ø§Ø² Ù…Ø¯ÛŒØ±ÛŒØª"]
        ],'resize_keyboard'=>true
        ])
    ]);
}else if($txt == "Ø®Ø±ÙˆØ¬ Ø§Ø² Ù…Ø¯ÛŒØ±ÛŒØª" && $chat_id == $admin){
    bridge("sendMessage", [
        'chat_id' => $chat_id,
        'text' => "Ø´Ù…Ø§ Ø§Ø² Ù¾Ù†Ù„ Ù…Ø¯ÛŒØ±ÛŒØª Ø®Ø§Ø±Ø¬ Ø´Ø¯ÛŒØ¯",
        'reply_markup'=>json_encode(['keyboard'=>[
            array("Ù…Ø¯ÛŒØ±ÛŒØª")
        ],'resize_keyboard'=>true
        ])
    ]);
}else if($txt == "ØªÙ†Ø¸ÛŒÙ… Ø¢ÛŒØ¯ÛŒ Ú©Ø§Ù†Ø§Ù„" && $step[0] == "NULL" && $chat_id == $admin){
    bridge("sendMessage", [
        'chat_id' => $chat_id,
        'text' => "Ø¢ÛŒØ¯ÛŒ Ú©Ø§Ù†Ø§Ù„ Ø±Ø§ Ù‡Ù…Ø±Ø§Ù‡ Ø¨Ø§ @ ÙˆØ§Ø±Ø¯ Ù†Ù…Ø§ÛŒÛŒØ¯.
        Ø¨Ø±Ø§ÛŒ Ù„ØºÙˆ Ø¹Ù…Ù„ÛŒØ§Øª Ø¯Ø³ØªÙˆØ± /cancell Ø±Ø§ Ø§Ø±Ø³Ø§Ù„ Ú©Ù†ÛŒØ¯"
    ]);
    file_put_contents("step.txt","CHANNEL");
}elseif($step[0] == "CHANNEL" && $chat_id == $admin){
    file_put_contents("step.txt","NULL");
    bridge("sendMessage", [
        'chat_id' => $chat_id,
        'text' => "Ø¢ÛŒØ¯ÛŒ Ú©Ø§Ù†Ø§Ù„ Ø«Ø¨Øª Ø´Ø¯.
        $txt",
        'reply_markup'=>json_encode(['keyboard'=>[
            [['text'=>'ØªØºÛŒÛŒØ± Ù…ØªÙ† Ø´Ø±ÙˆØ¹'],['text'=>"ØªÙ†Ø¸ÛŒÙ… Ø¢ÛŒØ¯ÛŒ Ú©Ø§Ù†Ø§Ù„"]],
            [['text'=>'Ø±Ø§Ù‡Ù†Ù…Ø§'],['text'=>"Ø¢Ù…Ø§Ø±"]]
        ],'resize_keyboard'=>true
        ])
    ]);
    file_put_contents("channel.txt","$txt");
}else if($txt == "ØªØºÛŒÛŒØ± Ù…ØªÙ† Ø´Ø±ÙˆØ¹" && $step[0] == "NULL" && $chat_id == $admin){
    bridge("sendMessage", [
        'chat_id' => $chat_id,
        'text' => "Ù…ØªÙ† Ø´Ø±ÙˆØ¹ Ø¬Ø¯ÛŒØ¯ Ø±Ø§ Ø§Ø±Ø³Ø§Ù„ Ú©Ù†ÛŒØ¯ Ù…Ù‚Ø§Ø¯ÛŒØ± :
        FRNAME = Ù†Ø§Ù… Ú©Ø§Ø±Ø¨Ø±
LSNAME = ÙØ§Ù…ÛŒÙ„ÛŒ Ú©Ø§Ø±Ø¨Ø±
CHID = Ø¢ÛŒØ¯ÛŒ Ø¹Ø¯Ø¯ÛŒ Ú©Ø§Ø±Ø¨Ø±
TIME = Ø²Ù…Ø§Ù†
DATE = ØªØ§Ø±ÛŒØ®

Ø¨Ø±Ø§ÛŒ Ù„ØºÙˆ Ø¹Ù…Ù„ÛŒØ§Øª Ø¯Ø³ØªÙˆØ± /cancell Ø±Ø§ Ø§Ø±Ø³Ø§Ù„ Ú©Ù†ÛŒØ¯",
    ]);
    file_put_contents("step.txt","START");

}elseif($step[0] == "START" && $chat_id == $admin){
    file_put_contents("step.txt","NULL");
    bridge("sendMessage", [
        'chat_id' => $chat_id,
        'text' => "Ù…ØªÙ† Ø´Ø±ÙˆØ¹ Ø«Ø¨Øª Ø´Ø¯.
        $txt",
        'reply_markup'=>json_encode(['keyboard'=>[
            [['text'=>'ØªØºÛŒÛŒØ± Ù…ØªÙ† Ø´Ø±ÙˆØ¹'],['text'=>"ØªÙ†Ø¸ÛŒÙ… Ø¢ÛŒØ¯ÛŒ Ú©Ø§Ù†Ø§Ù„"]],
            [['text'=>'Ø±Ø§Ù‡Ù†Ù…Ø§'],['text'=>"Ø¢Ù…Ø§Ø±"]]
        ],'resize_keyboard'=>true
        ])
    ]);
    file_put_contents("start.txt","$txt");
}elseif($txt == "/cancell" && $chat_id == $admin){
    file_put_contents("step.txt","NULL");
    bridge("sendMessage", [
        'chat_id' => $chat_id,
        'text' => "Ø¹Ù…Ù„ÛŒØ§Øª Ù„ØºÙˆ Ø´Ø¯.",
        'reply_markup'=>json_encode(['keyboard'=>[
            [['text'=>'ØªØºÛŒÛŒØ± Ù…ØªÙ† Ø´Ø±ÙˆØ¹'],['text'=>"ØªÙ†Ø¸ÛŒÙ… Ø¢ÛŒØ¯ÛŒ Ú©Ø§Ù†Ø§Ù„"]],
            [['text'=>'Ø±Ø§Ù‡Ù†Ù…Ø§'],['text'=>"Ø¢Ù…Ø§Ø±"]]
        ],'resize_keyboard'=>true
        ])
    ]);
    file_put_contents("start.txt","$txt");
}
else if($txt == "/help" || $txt == "Ø±Ø§Ù‡Ù†Ù…Ø§" && $chat_id == $admin ||$chat_id == $admin2) {
    bridge("sendMessage", [
        'chat_id' => $chat_id,
        'text' => "Ø¨Ù‡ Ø±Ø§Ù‡Ù†Ù…Ø§ÛŒ Ø±Ø¨Ø§Øª Ø®ÙˆØ´ Ø¢Ù…Ø¯ÛŒØ¯ðŸ˜‰

Ø¨Ø±Ø§ÛŒ ØªÙ†Ø¸ÛŒÙ… Ø¢ÛŒØ¯ÛŒ Ú©Ø§Ù†Ø§Ù„ ØŒ Ø¢ÛŒØ¯ÛŒ Ú©Ø§Ù†Ø§Ù„ Ø®ÙˆØ¯ Ø±Ø§ Ù‡Ù…Ø±Ø§Ù‡ Ø¨Ø§ @ Ø¨Ø¹Ø¯ Ø§Ø² Ø¯Ø³ØªÙˆØ± /setchannel Ù‚Ø±Ø§Ø± Ø¯Ù‡ÛŒØ¯.
Ø¨Ø±Ø§ÛŒ Ù…Ø«Ø§Ù„ :
``` @ch_jockdoni```
âž–âž–âž–âž–âž–âž–
Ø¨Ø±Ø§ÛŒ ØªÙ†Ø¸ÛŒÙ… Ù…ØªÙ† Ø´Ø±ÙˆØ¹ ØŒ Ù…ØªÙ† Ø±Ø§ Ù¾Ø³ Ø§Ø² Ø¯Ø³ØªÙˆØ± /setstart Ù‚Ø±Ø§Ø± Ø¯Ù‡ÛŒØ¯
Ø¨Ø±Ø§ÛŒ Ù…Ø«Ø§Ù„:
 Ø³Ù„Ø§Ù… Ø¨Ù‡ Ø±Ø¨Ø§Øª Ø³ÛŒÙ† Ø³Ø§Ø² Ø®ÙˆØ´ Ø§ÙˆÙ…Ø¯ÛŒðŸ˜‰
Ù…ÛŒØªÙˆØ§Ù†ÛŒØ¯ Ø§Ø² Ù…Ù‚Ø§Ø¯ÛŒØ± Ø²ÛŒØ± Ø¨Ø±Ø§ÛŒ Ù†Ù…Ø§ÛŒØ´ Ù¾Ø±ÙˆÙØ§ÛŒÙ„ Ú©Ø§Ø±Ø¨Ø± Ø§Ø³ØªÙØ§Ø¯Ù‡ Ú©Ù†ÛŒØ¯
FRNAME = Ù†Ø§Ù… Ú©Ø§Ø±Ø¨Ø±
LSNAME = ÙØ§Ù…ÛŒÙ„ÛŒ Ú©Ø§Ø±Ø¨Ø±
CHID = Ø¢ÛŒØ¯ÛŒ Ø¹Ø¯Ø¯ÛŒ Ú©Ø§Ø±Ø¨Ø±
TIME = Ø²Ù…Ø§Ù†
DATE = ØªØ§Ø±ÛŒØ®
âž–âž–âž–âž–âž–âž–
Ø¨Ø±Ø§ÛŒ Ø§Ø±Ø³Ø§Ù„ Ù¾ÛŒØ§Ù… Ø¨Ù‡ Ù‡Ù…Ù‡ Ø§Ø¹Ø¶Ø§ Ù…ÛŒØªÙˆØ§Ù†ÛŒØ¯ Ø§Ø² Ø¯Ø³ØªÙˆØ± /sendtoall Ø§Ø³ØªÙØ§Ø¯Ù‡ Ù†Ù…Ø§ÛŒÛŒØ¯ (Ù…ØªÙ† Ù¾ÛŒØ§Ù… Ø¨Ø¹Ø¯ Ø§Ø² Ø¯Ø³ØªÙˆØ±) Ø¨Ø±Ø§ÛŒ Ù…Ø«Ø§Ù„ :
```/sendtoall```
```Ø³Ù„Ø§Ù… Ø¨Ù‡ Ù‡Ù…Ù‡ Ø¯ÙˆØ³ØªØ§Ù† Ù‡Ù…ÛŒÙ† Ø­Ø§Ù„Ø§ Ø¹Ø¶Ùˆ Ú©Ø§Ù†Ø§Ù„ Ù…Ø§ Ø´ÙˆÛŒØ¯```
```@ch_jockdoni```
âž–âž–âž–âž–âž–âž–
Ø¨Ø±Ø§ÛŒ Ø¯Ø±ÛŒØ§ÙØª Ø¢Ù…Ø§Ø± Ø±Ø¨Ø§Øª Ø¯Ø³ØªÙˆØ± /state Ø±Ø§ Ø§Ø±Ø³Ø§Ù„ Ú©Ù†ÛŒØ¯. ðŸ˜‰
âž–âž–âž–âž–âž–âž–
ÙØ±Ù…Øª Ù…ØªÙ† HTML Ù…ÛŒØ¨Ø§Ø´Ø¯.ðŸ˜Š",
        'parse_mode'=>"Markdown"
    ]);
}else if (preg_match('/^\/([Ss]endtoall)/' ,$txt) && $chat_id == $admin) {
    $strh = str_replace("/sendtoall", "", $txt);
    $ttxtt = file_get_contents('Member.txt');
    $x = $strh;
    if (contains("FRNAME", $x)) {
        $x = str_replace("FRNAME", $firstname, $x);
    }
    if (contains("CHID", $x)) {
        $x = str_replace("CHID", $chat_id, $x);
    }if (contains("LSNAME", $x)) {
        $x = str_replace("LSNAME", $lastname, $x);
    }
    $membersidd = explode("\n", $ttxtt);
    for ($y = 0; $y < count($membersidd); $y++) {
        bridge("sendMessage", [
            'chat_id' => $membersidd[$y],
            "text" => $x,
            "parse_mode" => "HTML"
        ]);
    }
    $memcout = count($membersidd) - 1;
    bridge("sendMessage", [
        'chat_id' => $admin,
        "text" => " Ù¾ÛŒØ§Ù… Ø´Ù…Ø§ Ø¨Ù‡ $memcount   Ù†ÙØ± Ø§Ø±Ø³Ø§Ù„ Ø´Ø¯ðŸ˜‰",
        "parse_mode" => "HTML"
    ]);
}else if (preg_match('/^\/([Ss]etstart)/' ,$txt) && $chat_id == $admin) {
    $setsta = str_replace("/setstart", "", $txt);
    $y = $setsta;
    if (contains("FRNAME", $y)) {
        $x = str_replace("FRNAME", $firstname, $y);
    }
    if (contains("CHID", $y)) {
        $x = str_replace("CHID", $chat_id, $y);
    }if (contains("LSNAME", $y)) {
        $x = str_replace("LSNAME", $lastname, $y);
    }
    file_put_contents("start.txt","$y");

    bridge("sendMessage", [
        'chat_id' => $admin,
        "text" => "Ù…ØªÙ† Ø´Ø±ÙˆØ¹ Ø¨Ù‡ 
        $y
        ØªØºÛŒÛŒØ± ÛŒØ§ÙØª",
        "parse_mode" => "HTML"
    ]);
}else if (preg_match('/^\/([Ss]etchannel)/' ,$txt) && $chat_id == $admin) {
    $setch = str_replace("/setchannel", "", $txt);

    file_put_contents("channel.txt","$setch");

    bridge("sendMessage", [
        'chat_id' => $admin,
        "text" => "Ø¢ÛŒØ¯ÛŒ Ú©Ø§Ù†Ø§Ù„ Ø¨Ù‡ 
        $setch
        ØªØºÛŒÛŒØ± ÛŒØ§ÙØª",
        "parse_mode" => "HTML"
    ]);
}else if (preg_match('/^\/([Ss]tate)/' ,$txt) || $txt == "Ø¢Ù…Ø§Ø±" && $chat_id == $admin) {
    $user = file_get_contents('Member.txt');
    $member_id = explode("\n", $user);
    $member_count = count($member_id) - 1;
    bridge('sendMessage', [
        'chat_id' => $chat_id,
        'text' => "ðŸ‘¥ ØªØ¹Ø¯Ø§Ø¯ Ú©Ø§Ø±Ø¨Ø±Ø§Ù† Ø¬Ø¯ÛŒØ¯ Ø±Ø¨Ø§Øª Ø´Ù…Ø§ : $member_count",
        'parse_mode' => 'HTML'
    ]);
}else if(preg_match('/^\/([Tt]ophoto)/',$txt) and $reply){
    $usernamed = json_decode(file_get_contents("https://api.telegram.me/bot$token/getMe"));
    if($reply->sticker){
        $file = $reply->sticker->gif;
        $get = bot('getfile',['file_id'=>$file]);
        $patch = $get->result->file_path;
        file_put_contents('Admin/Sticker.png',file_get_contents('https://api.telegram.org/file/bot'.API_KEY.'/'.$patch));
        bridge("sendPhoto" ,[
            'chat_id'=>$chat_id,
            'photo'=>new CURLFile('Admin/Sticker.png'),
            'caption'=>"@countmsgbot and @".$usernamed->result->username
        ]);
    }
}else{
    $to_channel = bridge("forwardMessage", [
        'chat_id' => $channel,
        'from_chat_id' => $chat_id,
        'message_id' => $message_id
    ])->result->message_id;

    bridge("forwardMessage", [
        'chat_id' => $chat_id,
        'from_chat_id' => $channel,
        'message_id' => $to_channel
    ]);

    bridge("forwardMessage", [
        'chat_id' => $chat_id,
        'from_chat_id' => "@ch_jockdoni",
        'message_id' => "791"
    ]);
}
